<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QrCodeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OriginalFileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QrCodeFileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="Int32" />
    <Property Name="RequestIp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UploadDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsAccepted" Type="Boolean" />
    <Property Name="NumberOfViews" Type="Int32" />
  </EntityType>
  <EntityContainer Name="QrCodeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserImages" EntityType="Self.UserImage" />
  </EntityContainer>
</Schema>