<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QrCodeDBModelStoreContainer" CdmEntityContainer="QrCodeDBEntities">
    <EntitySetMapping Name="UserImages">
      <EntityTypeMapping TypeName="QrCodeDBModel.UserImage">
        <MappingFragment StoreEntitySet="UserImage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="OriginalFileName" ColumnName="OriginalFileName" />
          <ScalarProperty Name="QrCodeFileName" ColumnName="QrCodeFileName" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="RequestIp" ColumnName="RequestIp" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsAccepted" ColumnName="IsAccepted" />
          <ScalarProperty Name="NumberOfViews" ColumnName="NumberOfViews" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>